<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kids & Teens</title>
    <link rel="stylesheet" href="../css/estilo.css">
    <link rel="shortcut icon" href="../img/favicon.jpg" type="image/x-icon">
</head>
<body>
    
        <header>
            <div class="contenedor">
                <a class="logo"  href="../index.html">Megatlon</a>
                <nav>
                    <ul class="navbar">
                           <li class="menu_item"><a class="menu_link" href="./sedes.html">Sedes</a></li>
                           <li class="menu_item"><a class="menu_link" href="./paseprueba.html">Pase de prueba</a></li>
                           <li class="menu_item"><a class="menu_link" href="#">Kids & teens</a></li>
                           <li class="menu_item"><a class="menu_link" href="./rrhh.html">RRHH</a></li>
                           <li class="menu_item"><a class="menu_link" href="./contacto.html">Contacto</a></li>
                           <li class="menu_item"><a class="menu_link" href="./login.html">Login/registro</a></li>
                    </ul>
                </nav>
            </div>
        </header>

<main>

    <div class="kidsteens">
        <div class="imagen-kids">
            <img class="imgkids" src="../img/kidsteens.jpg" alt="">
        </div>
    
    
            <div class="formulariokids">
                <h1 class="titulo-kids">MEMBRESÍA KIDS & TEENS</h1> <br>
                <h2 class="subtitulo-kids">COMPLETÁ TUS DATOS PARA RECIBIR INFORMACIÓN</h2>
                <form class="completar">
                    <div class="elegir-sede">
                        <input type="text">
                        <input type="text">
                    </div>
                    <div class="nom-app">
                        <input type="text">
                        <input type="text">
                    </div>
                    <div class="email">  
                        <input type="email">
                    </div>
                    <div>
                        <select>
                        <option value="" >Kids (de 2 a 12 años)</option>
                        <option value="">Teens (de 13 a 15 años)</option>
                        </select>
                        <select>
                            <option value="" >Almagro</option>
                            <option value="">Ateneo de la juventud</option>
                            <option value="">Barracas</option>
                            <option value="">Barrio norte</option>
                            <option value="">Caballito</option>
                            </select>

                            <div class="enviar">
                                <button class="boton-enviar" src="submit">ENVIAR</button>
                            </div>
                    </form>
                    </div>
                </div>
            </div>
    </div>  


    <div class="medicus">
        <div class="texto-medicus">
            <p>Nuestros Partners</p>
        </div>

        <div class="imagen-medicus">
            <img src="../img/Medicus02.png" alt="medicus"> 
        </div>
    </div>

</main>

<footer>
    <div class="footer">
        <div class="footer_top">
            <div class="columna1">
                <h2> Megatlon </h2>
                
                <div class="qrafip"> <img src="../img/qr-afip.15a73d4b.jpg" alt="qr de afip" height="70px"> 
                    <p class="texto-footer"> 
                        Megatlon ® Copyright 2023 
                        <br>
                        Todos los derechos reservados 
                        <br>
                        GIMNASIOS ARGENTINOS SA 
                        <br>
                        CUIT: 30-68897938-9 
                        <br>
                        Pasco 48, Capital Federal, Argentina 
                    </p>
                </div>
            </div>
        </div>


        <div class="nav_footer">
            <div class="columna2">
                <a class="footer_link" href="./sedes.html">Sede</a>
                <a class="footer_link" href="./paseprueba.html">Pase de prueba</a>
                <a class="footer_link" href="./kidsteens.html">Kids & teens</a>
                <a class="footer_link" href="./rrhh.html">RRHH</a>
                <a class="footer_link" href="./contacto.html">Contacto</a>
            </div>
        </div>
        
        <div class="terminos">
            <div class="columna3">
                <a class="footer_link" href="">Términos y condiciones</a>
                <a class="footer_link" href="">Pautas de convivencia</a>
                <a class="footer_link" href="">Botón de arrepentimiento</a>

                <div class="imagenes-footer">
                    <img src="../img/empresab.png" alt="" height="70px">
                    <img src="../img/302204756_440620988084188_4253621899496392982_n.png" alt="" height="70px">
                </div>
            </div>
        </div>
    </div>
</footer>
</body>
</html>